# WebSys

./: .gitignore  README.md  config.yml  permissions.yml  pom.xml
.github/workflows/: release.yml
FileVars/: pom.xml
FileVars/src/main/java/com/katsute/websys/filevars/: FileRenderer.java  Main.java
FileVars/src/main/resources/: plugin.yml
LiquidWD/: pom.xml
LiquidWD/src/main/java/com/katsute/websys/liquid/: LayoutRenderer.java  LiquidRenderer.java  LiquidSet.java  Main.java
LiquidWD/src/main/java/com/katsute/websys/liquidwd/: LayoutRenderer.java  LiquidRenderer.java  LiquidSet.java  Main.java
LiquidWD/src/main/resources/: plugin.yml
SassWD/: pom.xml
SassWD/src/main/java/com/katsute/websys/sass/: Main.java  SassRenderer.java
SassWD/src/main/resources/: plugin.yml
URLRedirect/: pom.xml
URLRedirect/src/main/java/com/katsute/websys/url/: Main.java
URLRedirect/src/main/resources/: plugin.yml
WebSys/: pom.xml
WebSys/src/main/java/com/katsute/websys/: Main.java
WebSys/src/main/java/com/katsute/websys/renderers/: FileRenderer.java  SASSRenderer.java  URLRenderer.java  WebDirRenderer.java
WebSys/src/main/java/com/katsute/websys/renderers/liquid/: LayoutRenderer.java  LiquidRenderer.java  LiquidSet.java
WebSys/src/main/resources/: plugin.yml
WebSysVars/: pom.xml
WebSysVars/src/main/java/com/katsute/websys/vars/: Main.java  WebSysRenderer.java
WebSysVars/src/main/resources/: plugin.yml
_data/: context-menu.yml
_default/: default.yml  folder.yml  popup.yml  sass.yml  url.yml
_includes/files/: context_menu.liquid  file-grid-single.liquid  file-grid.liquid  file-list-single.liquid  file-list.liquid  files.liquid  icon.liquid  search_filter.liquid  sidebar.liquid
_includes/toolbar/: button_group.liquid  button_lg.liquid  button_sm.liquid  category.liquid
_layouts/: default.html  folder.html
_root/dependencies/katsute/css/: _file.scss  _global.scss  style.scss
_root/dependencies/katsute/js/: cookies.js  file.js  nav.js
