<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>WebSys</artifactId>
        <groupId>com.katsute</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>URLRedirect</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.kttdevelopment.webdir</groupId>
            <artifactId>webdir-api</artifactId>
            <version>1.0.0</version>
            <systemPath>${project.basedir}/../webdir-api-1.0.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>

</project>